{
  "_from": "skillbox-btn-count",
  "_id": "skillbox-btn-count@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-B/UTswdjPy+vnToplvZtnQRQZvPZIN3weCfZNu3YDqPgESvgSfO2d2HEbUZvSdfuJsykiz9jVNAvgqocKWB0NA==",
  "_location": "/skillbox-btn-count",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "skillbox-btn-count",
    "name": "skillbox-btn-count",
    "escapedName": "skillbox-btn-count",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/skillbox-btn-count/-/skillbox-btn-count-1.0.0.tgz",
  "_shasum": "05c66fb2442273c1168133c5b8ab6d89262a519f",
  "_spec": "skillbox-btn-count",
  "_where": "/data/data/com.termux/files/home/btn/sbc",
  "author": {
    "name": "igor averin"
  },
  "browserslist": "last 2 years",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "just a button with a counter",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "keywords": [
    "button",
    "counter",
    "skillbox",
    "homework"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "skillbox-btn-count",
  "scripts": {
    "build": "webpack",
    "test": "echo 'test'"
  },
  "version": "2.0.0"
}
